# task-manager

./: docker-compose-kafka.yml  docker-compose.yml  pom.xml
src/main/java/tk/project/taskmanager/: TaskManager.java
src/main/java/tk/project/taskmanager/aspect/: LoggingAspect.java
src/main/java/tk/project/taskmanager/aspect/annotation/: LogAroundMethod.java  LogCompleteMethod.java  LogCoverMethod.java  LogException.java  LogStartMethod.java  MeasureExecutionTime.java
src/main/java/tk/project/taskmanager/exceptions/: ApiError.java  ErrorHandler.java  EventHandlerNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/tk/project/taskmanager/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/tk/project/taskmanager/kafka/event/: Event.java  EventSource.java
src/main/java/tk/project/taskmanager/kafka/handler/: EventHandler.java  EventHandlerConfig.java
src/main/java/tk/project/taskmanager/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/tk/project/taskmanager/notification/handler/: ChangeTaskStatusEventHandler.java
src/main/java/tk/project/taskmanager/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/tk/project/taskmanager/task/dto/create/: CreateTaskDto.java  CreateTaskRequest.java
src/main/java/tk/project/taskmanager/task/dto/find/: FindTaskDto.java  FindTaskResponse.java
src/main/java/tk/project/taskmanager/task/dto/mapper/: TaskDtoMapper.java
src/main/java/tk/project/taskmanager/task/dto/update/: UpdateTaskDto.java  UpdateTaskRequest.java  UpdateTaskResponse.java
src/main/java/tk/project/taskmanager/task/kafka/: TaskKafkaProducer.java
src/main/java/tk/project/taskmanager/task/kafka/dto/: ChangeTaskStatusDto.java  ChangeTaskStatusEvent.java
src/main/java/tk/project/taskmanager/task/model/: Task.java  TaskStatus.java
src/main/java/tk/project/taskmanager/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/tk/project/taskmanager/user/: User.java  UserController.java  UserRepository.java
src/main/java/tk/project/taskmanager/user/dto/: CreateUserDto.java  CreateUserRequest.java
src/main/java/tk/project/taskmanager/user/dto/mapper/: UserDtoMapper.java
src/main/java/tk/project/taskmanager/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-h2-file.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: changelog-main.xml
src/main/resources/db/changelog/v1/: changelog-v1-create-table-task.xml  changelog-v1-create-table-user.xml  changelog-v1.xml
src/main/resources/db/changelog/v2/: changelog-v2-update-table-task-add-column-status.xml  changelog-v2.xml
src/test/java/tk/project/taskmanager/: AbstractBaseIntegrationTest.java  TaskManagerTest.java  TestContainers.java
src/test/java/tk/project/taskmanager/kafka/: KafkaConsumesAndSendMailTest.java
src/test/java/tk/project/taskmanager/task/: TaskControllerTest.java
src/test/java/tk/project/taskmanager/task/kafka/: TaskKafkaProducerTest.java
src/test/java/tk/project/taskmanager/task/service/: TaskServiceImplTest.java
src/test/java/tk/project/taskmanager/user/: UserControllerTest.java
src/test/java/tk/project/taskmanager/user/service/: UserServiceImplTest.java
src/test/resources/: application-test.yml
